.about {
  &__banner {
    background-image: url("@/assets/images/mortgage_banner-test.webp");
    height: 650px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include media(992) {
      height: 30vh;
    }
    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      text-align: center;

      &-title {
        color: #fff;
        text-align: center;
        font-size: clamp(1.125rem, 0.675rem + 2.25vw, 3.375rem);
        font-weight: 600;
        line-height: 125%;
      }

      &-caption {
        color: #fff;
        text-align: center;
        font-size: clamp(0.75rem, 0.563rem + 0.94vw, 1.688rem);
        font-weight: 400;
        line-height: 125%;
      }
    }
  }

  &__why {
    padding-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    @include media(992) {
      padding-top: 50px;
      margin-bottom: 40px;
      align-items: center;
    }
    &-title {
      color: #343434;
      font-size: clamp(1.5rem, 1.125rem + 1.88vw, 3.375rem);
      font-weight: 600;
      line-height: 125%;
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      &-card {
        border-radius: 16px;
        background: #fdfdfd;
        box-shadow: 0px 0px 8px 0px rgba(7, 44, 51, 0.15);
        padding: 50px 25px;
        display: flex;
        align-items: center;
        gap: 25px;

        @include media(992) {
          padding: 10px 10px 20px;
          flex-direction: column;
          gap: 10px;
        }
        &-img {
          width: 134px;
          height: 134px;
          display: flex;
          @include media(480) {
            width: 30px;
            height: 30px;
          }

          & img {
            height: 100%;
            display: block;
            object-fit: cover;
          }
        }

        &-descr {
          color: #343434;
          text-align: center;
          font-size: clamp(0.75rem, 0.575rem + 0.88vw, 1.625rem);
          font-weight: 600;
          line-height: 130%;
        }
      }
    }
  }

  &__offer {
    margin-bottom: 100px;
    @include media(992) {
      margin-bottom: 40px;
    }
    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 50px;
      border-radius: 16px;
      background: #fdfdfd;
      box-shadow: 0px 0px 8px 0px rgba(7, 44, 51, 0.15);
      padding: 50px 50px 75px;

      @include media(992) {
        padding: 20px 16px 40px 16px;
        gap: 20px;
      }

      &-title {
        color: #343434;
        font-size: clamp(1.5rem, 1.125rem + 1.88vw, 3.375rem);
        font-weight: 600;
        line-height: 125%;
      }
    }

    &-offers {
      display: flex;
      flex-direction: column;
      gap: 50px;
      @include media(992) {
        gap: 30px;
        & svg {
          width: 15px;
          height: 15px;
        }
      }

      &-block {
        display: flex;
        align-items: center;
        gap: 30px;
        @include media(992) {
          gap: 15px;
        }

        & svg {
          width: 30px;
          height: 30px;

          @include media(992) {
            width: 15px;
            height: 15px;
          }
        }

        &-caption {
          color: #343434;
          font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
          font-weight: 400;
          line-height: 130%;
        }
      }
    }
  }

  &__advantages {
    margin-bottom: 250px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    @include media(992) {
      margin-bottom: 100px;
    }
    &-title {
      color: #343434;
      font-size: clamp(1.5rem, 1.125rem + 1.88vw, 3.375rem);
      font-weight: 600;
      line-height: 125%;
      @include media(768) {
        text-align: center;
      }

      & span {
        color: #08a1c1;
      }
    }

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      @include media(768) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(400) {
        gap: 10px;
      }
      &-item {
        padding: 50px;
        border-radius: 36px;
        background: #08a1c1;
        box-shadow: 0px 0px 8px 0px rgba(7, 44, 51, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;

        @include media(768) {
          padding: 20px 30px;
          border-radius: 20px;
          &:nth-child(1) {
            grid-column: span 2;
            padding: 15px;
          }
        }

        @include media(600) {
          padding: 5px 15px;
          border-radius: 16px;

          &:nth-child(1) {
            padding: 10px;
          }
        }

        & span {
          text-align: center;
          color: #fff;
          font-size: clamp(0.75rem, 0.575rem + 0.88vw, 1.625rem);
          font-weight: 600;
          line-height: 130%;
        }
      }
    }
  }
}
