.career {
  &__banner {
    background-image: url("@/assets/images/mortgage_banner-test.webp");
    height: 650px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include media(992) {
      height: 30vh;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      max-width: 882px;
      width: 100%;
      &-title {
        color: #fff;
        text-align: center;
        font-size: clamp(1.125rem, 0.675rem + 2.25vw, 3.375rem);
        font-weight: 600;
        line-height: 125%;
      }

      &-caption {
        max-width: 800px;
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: clamp(0.75rem, 0.563rem + 0.94vw, 1.688rem);
        font-weight: 400;
        line-height: 125%;
      }
    }
  }

  &__positions {
    padding-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    @include media(992) {
      padding-top: 50px;
      margin-bottom: 40px;
      gap: 40px;
    }
    &-title {
      color: #343434;
      font-size: clamp(1.5rem, 1.125rem + 1.88vw, 3.375rem);
      font-weight: 600;
      line-height: 125%;
      @include media(992) {
        text-align: center;
      }
    }

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(290px, 1fr));
      gap: 15px;
      @include media(992) {
        grid-template-columns: repeat(2, minmax(290px, 1fr));
      }
      @include media(620) {
        grid-template-columns: repeat(1, minmax(290px, 1fr));
      }
    }
  }

  &__hiring {
    border-radius: 16px;
    background: #fdfdfd;
    box-shadow: 0px 0px 8px 0px rgba(7, 44, 51, 0.15);
    padding: 50px 50px 75px;
    margin-bottom: 100px;
    width: 100%;
    height: 100%;
    @include media(992) {
      margin-bottom: 40px;
      padding: 20px 16px 40px 16px;
    }
    &-title {
      color: #343434;
      font-size: clamp(1.5rem, 1.125rem + 1.88vw, 3.375rem);
      font-weight: 600;
      line-height: 125%;
      @include media(992) {
        text-align: center;
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 50px;
      @include media(992) {
        gap: 20px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 50px;

      @include media(992) {
        gap: 30px;
      }
      &-block {
        display: flex;
        align-items: center;
        gap: 30px;

        @include media(992) {
          gap: 15px;
        }

        & svg {
          width: 30px;
          height: 30px;

          @include media(992) {
            width: 15px;
            height: 15px;
          }
        }

        &-descr {
          color: #343434;
          font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
          font-weight: 400;
          line-height: 130%;
        }
      }
    }
  }

  &__conditions {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
    @include media(992) {
      margin-bottom: 40px;
    }
    &-title {
      color: #343434;
      font-size: clamp(1.5rem, 1.125rem + 1.88vw, 3.375rem);
      font-weight: 600;
      line-height: 125%;
    }

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 25px;
      border-radius: 16px;
      background: #fdfdfd;
      box-shadow: 0px 0px 8px 0px rgba(7, 44, 51, 0.15);
      padding: 50px 25px;
      @include media(992) {
        gap: 10px;
      }

      @include media(690) {
        flex-direction: column;
        gap: 10px;
      }

      @include media(390) {
        padding: 10px 10px 20px;
      }

      &-img {
        width: 134px;
        height: 134px;

        & img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: contain;
        }

        @include media(690) {
          width: 30px;
          height: 30px;
        }
      }

      &-descr {
        max-width: 448px;
        width: 100%;
        color: #343434;
        text-align: center;
        font-size: clamp(0.75rem, 0.575rem + 0.88vw, 1.625rem);
        font-weight: 600;
        line-height: 130%;
      }
    }
  }

  &__offer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 250px;
    @include media(992) {
      margin-bottom: 100px;
    }

    & p {
      text-align: center;
      color: #343434;
      font-size: clamp(1.125rem, 0.675rem + 2.25vw, 3.375rem);
      font-weight: 600;
      line-height: 125%;

      & span {
        display: block;
        color: #08a1c1;
        font-size: clamp(1.125rem, 0.675rem + 2.25vw, 3.375rem);
        font-weight: 600;
        line-height: 125%;
      }
    }
  }
}
